body {
    margin: 0px;
    background-color: #334155;
    font-family: "Rubik", sans-serif;
}

.mainHeader {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #1e293b; /* Slate colors */
    height: 50px;
}

.headerBtn {
    font-family: "Rubik", sans-serif;
    border-radius: 2px;
    border: none;
    cursor: pointer;
    width: 120px;
    height: 100%;
    background-color: #1e293b;
    color: #f1f5f9;
    font-size: 20px;
}

.headerBtn:hover {
    background-color: #94a3b8;
    color: #1e293b;
    transition: background-color 1s ease-out 0.1s;
}

.aboutMeContainer {
    height: 25vh;
}

.projectsContainer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    background-color: #64748b;
    box-shadow: inset 0px 2px 6px 1px #020617ab;
}

.projectCard {
    display: grid;
    grid-template: 5fr 1fr 2fr / 2fr 1fr;
    margin: 10px;
    height: 380px;
    width: 420px;
    background-color: #334155;
    border-radius: 3px;
    box-shadow: 4px 8px 16px 2px #020617;
}

.projectCard h2 {
    grid-area: 2 / 1 / 3 / 2;
    margin-left: 10px;
}

.projectCard p {
    grid-area: 3 / 1 / 4 / 3;
    margin-left: 10px;
    margin-right: 10px;
}

img {
    grid-area: 1 / 1 / 2 / 3;
    width: 410px;
    height: auto;
    justify-self: center;
    border-radius: 3px;
    margin-top: 5px;
    border: 1px solid #64748b;
    box-shadow: 0px 4px 9px 1px #020617;
}

.contactContainer {
    height: 25vh;
}

@media (max-width: 600px){
    .mainHeader {
        height: 30px;
    }

    .headerBtn {
        height: 30px;
    }

}